<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/custom_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Validation Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Length"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/length_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_marginTop="15dp"
             />
    </LinearLayout>

    <SeekBar
        android:id="@+id/length_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="0" />



    <CheckBox
        android:id="@+id/lowercase_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Lowercase" />

    <CheckBox
        android:id="@+id/uppercase_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Uppercase" />

    <CheckBox
        android:id="@+id/numerical_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Numerical" />

    <CheckBox
        android:id="@+id/email_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Pattern" />

    <CheckBox
        android:id="@+id/regex_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Template(Regex) Pattern" />

    <EditText
        android:id="@+id/custom_template_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:hint="Enter Regex" />

    <Button
        android:id="@+id/add_custom_validation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Custom Validation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />



</LinearLayout>
